<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item android:id="@+id/home1" android:title="Home" android:icon="@drawable/home_icon"></item>
    <item android:id="@+id/add_book" android:title="Add new book" android:icon="@drawable/book_icon"></item>
</group>
 <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
            <item android:id="@+id/logout" android:title="Logout" android:icon="@drawable/logout_ico"></item>
            <item android:id="@+id/Account" android:title="Account" android:icon="@drawable/account_icon"></item>
            </group>
        </menu>
 </item>
    <item  android:title="Comunacation " >
        <menu>
            <group android:checkableBehavior="single">
            <item android:id="@+id/share" android:title="Share" android:icon="@drawable/share_icon"></item>
            <item android:id="@+id/about" android:title="About" android:icon="@drawable/about_icon"></item>
            <item android:id="@+id/rate" android:title="Rate" android:icon="@drawable/rate_icon"></item>
            </group>
        </menu>
    </item>
</menu>